<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #000;
            color: #fff;
        }

        h1 {
            font-family: 'Teko', sans-serif;
            font-size: 35px;
            text-align: center;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        th, td {
            border: 1px solid #555;
            padding: 12px;
            text-align: left;
        }

        th {
            font-family: 'Dosis', sans-serif;
            background-color: white;
            color: black;
        }

        tr:nth-child(even) {
            font-family: 'Dosis', sans-serif;
            background-color: #55555500;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
        }

        button {
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: darkred; /* Adjusted hover color */
        }
    </style>
</head>
<body>
    <h1>Companies</h1>

    <!-- Table displaying company information -->
    <table border="1">
        <tr>
            <th>Company Name</th>
            <th>Launch Year</th>
            <th>Headquarters</th>
            <th>Divisions</th>
            <th>Website</th>
            <th>Role</th>
            <th>Stream</th>
            <th>Eligibility</th>
            <th>Min CGPA</th>
            <th>Participation</th>
            <th>Selection</th>
            <th>CTC</th>
            <th>Total Participation</th>
            <th>Total Selection</th>
        </tr>
        {% for company in companies %}
        <tr>
            <td>{{ company[0] }}</td>
            <td>{{ company[1] }}</td>
            <td>{{ company[2] }}</td>
            <td>{{ company[3] }}</td>
            <td>{{ company[4] }}</td>
            <td>{{ company[5] }}</td>
            <td>{{ company[6] }}</td>
            <td>{{ company[7] }}</td>
            <td>{{ company[8] }}</td>
            <td>{{ company[9] }}</td>
            <td>{{ company[10] }}</td>
            <td>{{ company[11] }}</td>
            <td>{{ company[12] }}</td>
            <td>{{ company[13] }}</td>
        </tr>
        {% endfor %}
    </table>
   
        
    <a href="{{ url_for('job_descriptions') }}"><button>View Job Descriptions</button></a>
    <a href="{{ url_for('candidates') }}"><button>View Candidates</button></a>


</body>
</html>
